<html>
<head>
    <style>
        * {
            --boxColor: #1c154b;
        }

        body {
            background: #261e5d !important;
            padding-top: 10em;
            font-family: 'Ubuntu' !important;
        }

        .swapBox {
            background: var(--boxColor);
            color: white;
            margin: auto;
            width: fit-content;
            padding: 2em 3em;
            border-radius: 2em;
        }

        .swapInput {
            background: #19123c;
            border-radius: 0.5em;
            border: 1px solid #0f2f58;
        }

        .swapInput input {
            background: transparent;
            border: none;
            outline: none;
            font-size: 1.25em;
            padding: 0;
            color: #ffffff;
        }

        .swapInput select {
            height: 100%;
            width: 100%;
            background: #232174;
            color: white;
            border: none;
            border-radius: 0.5em;
            outline: none;
            padding: 0.5em 1em;
            -webkit-appearance: none;
            appearance: none;
        }

        .swapInput p {
            margin: 0;
            font-size: 0.65em;
            color: #ffffff7d;
        }

        .swapInput > div:first-child {
            padding: 0.5em;
        }

        .swapInput > div:last-child {
            padding: 0.5em;
        }

        .amountText {
            font-size: 0.8em;
            margin: 0 0 0.25em;
            color: #ffffff75;
        }

        .swapBtns {
            margin-top: 1em !important;
        }

        .switchBtn {
            float: right;
        }

        .swapMenu {
            background: #03141e;
            padding: 0.4em;
            border-radius: 0.5em;
            margin-bottom: 1em;
        }

        .swapMenu .btn p {
            margin: 0;
            color: #7a8388;
            font-size: 0.8em;
            padding: 0.25em;
        }
        .swapMenu>.btn.activated {
            background: #14225f;
        }
        .select-wrapper {
            position: relative;
            width: 100%;
        }
        .select-wrapper::after {
            font-family: "Font Awesome 6 Free" !important;
            content: "\f107";
            font-size: 1rem;
            top: 0.5em;
            right: 1em;
            position: absolute;
            font-weight: 900;
        } .swapRate {
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<div class="swapBox">
    <div class="row swapMenu">
        <div class="col-6 d-flex justify-content-center align-items-center btn activated">
            <p>Exchange VGO</p>
        </div>
        <div class="col-6 d-flex justify-content-center align-items-center btn">
            <p>Invite & earn</p>
        </div>
    </div>
    <div>
        <div>
            <p class="amountText">You have <b>100</b> <span>BNB</span></p>
            <div class="row swapInput">
                <div class="col-8">
                    <p>You send</p>
                    <input type="numeric" value="0"/>
                </div>
                <div class="col-4 d-flex justify-content-center align-items-center">
                    <div class="select-wrapper">
                        <select>
                            <option>BNB</option>
                        </select>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-8 d-flex text-left align-items-center">
                <p class="swapRate">Rate: 1 BNB = 1000VGO</p>
            </div>
            <div class="col-4 d-flex text-right align-items-center">
                <button class="switchBtn"><i class="fas fa-long-arrow-alt-up"></i><i
                        class="fas fa-long-arrow-alt-down"></i></button>
            </div>
        </div>
        <div>
            <p class="amountText">You have <b>1,050</b> <span>VGO</span></p>
            <div class="row swapInput">
                <div class="col-8">
                    <p>You Receive</p>
                    <input type="numeric" value="0"/>
                </div>
                <div class="col-4 d-flex justify-content-center align-items-center">
                    <p style="font-size: 1em">VGO</p>
                </div>
            </div>
        </div>
        <div class="row swapBtns">
            <button class="col-6">Allow</button>
            <button class="col-6">Swap</button>
        </div>
    </div>
</div>
</body>
</html>
